DATABASE_CONNECTION=psql
DATABASE_PORT=5432
DATABASE_DRIVER=pgsql
DATABASE=mydb
DATABASE_HOST=localhost
DATABASE_USERNAME=secret
DATABASE_PASSWORD=secret

JWT_KEY=example_key
JWT_ISS=http://example.org
JWT_AUD=http://example.com
JWT_IAT=1356999524
JWT_NBF=1357000000
